# project-spring_mvc

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/javarush/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/javarush/controller/: TaskController.java  TaskInfo.java
src/main/java/com/javarush/doa/: TaskDAO.java
src/main/java/com/javarush/domain/: Status.java  Task.java
src/main/java/com/javarush/service/: TaskService.java
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/main/webapp/stile/: main.css
